<!DOCTYPE html> 
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>goal oriented academy</title>


<link rel="stylesheet" href="./style.css">


</head>
<body>
    
    <center>
        <h1>goal oriented academy</h1>
    </center>
      
<center>
    <a href="https://www.facebook.com/nika11keshelava?mibextid=ZbWKwL">GOA</a>

    
</center>
<br>
<center>
    <from action=""
<label style="color:aqua" for="" >First name:</label>
    <input type="text">
   <br>
   <label for="">Last name:</label>
  <input type="text">


  <br> 
  <br>   



  <Label  for="">Email:</Label>
  
  <input type="email"

<br>
  <Label style="color:aqua" for="">password:</Label>
  
    <input type="password"
    <br>


  <label style="color:aqua" for="">Message:</label>



  <textarea name="" id="" cols="30" rows="10"></textarea>
  
  <style>
  button{
    cursor: pointer;
    border: 0;
    color:rgb(0, 0, 0);
    padding: 12px 22px;
    background:red;
    border-radius: 4px;
    font:500 20px 'montserrat';
    box-shadow: 0 4px 0 red;
    transition: .3s;

 }
 button:active{
    transform: translateY(5px);
    box-shadow: 0
    3px 0 red;
 }
</style>
  
<button>Login</button>
























  <br>

</center>
      <br>
      
     <br>
<br>

<br>
<ul>
    <h4 style="color:greenyellow"> Funder:</h4>
    <li style="color:greenyellow">Nika keshelava</li>
    <br>
    <h4 style="color:greenyellow"> goa Mentors:</h4>
    <li style="color:greenyellow" >Gabriel Molodini</li>
    <br>
    <li style="color:greenyellow">Luka Cxvaradze</li>
    
    <br>
    <li style="color:greenyellow">Davit janezasavili</li>

    
      


    

<div>
    <div class="button"
</div>

   <img src="GOA.jpg"width=300
   <br>
   <img src="goa.png"width=350
        <br>
   <br>
   <br>
   <div class="title"
     <br>
   <br>
  
  
     


     
   
   
   <br>
   <br>
   

















      <center>
       <h2> <a href="https://www.facebook.com/nika11keshelava?mibextid=ZbWKwL"><style>
        button{
           cursor: pointer;
           border: 0;
           color:black;
           padding: 18px 32px;
           background: greenyellow;
           border-radius: 6px;
           font:600 22px 'montserrat';
           box-shadow: 0 6px 0 greenyellow;
           transition: .3s;
       
        }
        button:active{
           transform: translateY(5px);
           box-shadow: 0
           3px 0 greenyellow;
        }
     </style>
         
     <button>Login</button>
       

<!DOCTYPE html>
<html>
  <head>


<style>
body{
  background-color:rebeccapurple;
  display: grid;
  place-items: center;
  margin: 0;
  padding: 0;
  height: 100vh;
}
.container{
  position: relative;
  width: 130px;
  height: 130px;
  border-radius: 100%;
  isolation: isolate;
  animation: spin 2.5s
  ease-in-out 0.5s forwards
  infinite;
}
.ring{
  position: absolute;
  top:50%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  mix-blend-mode: plus-light;
}
.ring-1{
  background-color: aqua;
  left: 0;
}
.ring-2{
  background-color: blue;
  left: 50%;
  transform: translate(-50%, -
  50%);
  
}
.ring-3{
  background-color: brown;
  right: 0;
}
@keyframes spin {
  0%{
width: 130px;
  }

25%{
  width: 130px;
  transform: rotate(0deg);

}
50%{
  width: 50px;
  transform: rotate(360deg);

}
75%{
  width: 50px;
  transform: rotate(0);
}
100%{
  width: 130px;
}

</style>

<body>
  <div class="loading"
<div class="container"
<div class="ring ring-1">

<div>
<div class="ring ring-2">

<div>
<div class="ring ring-3">

<div>
  </div>
  </div>
</body>
</html>





























</body>
</html>