<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation Example</title>
    <style>
      
        .form-container {
            max-width: 400px;
            margin: auto;
            padding: 2em;
            border: 3px solid #ccc;
            border-radius: 5px;
          
        }

        .form-container:hover{
            box-shadow: 2px 2px 1px 1px gray;
            animation: normal;
        }
       
       
        .form-group input {
            border: 2px solid black;
            border-radius: 10px;
            padding: 0.5em;
            font-size: 1em;
            width: 100%;
            box-shadow: 2px 2px 2px 2ps;
        }
        .form-group button {
            padding: 0.5em;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: 3px black;
            border-radius: 10px;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
            font-size: 20px ;
            transform: translateY(0.7s);
        }
        
    </style>
</head>
<body>
    <div class="form-container">
        <h1>Registration </h1>
        <form id="myForm">
        
            <div class="form-group">
                <label for="fullName">Full Name:</label>
                <input type="text" id="fullName" name="fullName">
            </div>
            
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email">
            </div>
            
       
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">
            </div>
        
            <div class="form-group">
                <label for="favoriteColor">Favorite Color:</label>
                <input type="text" id="favoriteColor" name="favoriteColor">
            </div>
        
            <div class="form-group">
                <button type="button" onclick="validateForm()">Submit</button>
            </div>
            
        
            <div id="message" class="message"></div>
        </form>
    </div>

   
</body>
</html>
